# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Hi Coach! kindly use this as env file for checking. Thank you!

# DATABASE_URL="postgresql://postgresAdmin:postgresAdmin@database-1.css6jsp0zn0c.us-east-1.rds.amazonaws.com:5432/apperNodejsProjDB"
JWT_SECRET="this-is-my-apper-backend-project-secret"
NODE_ENV="development"